In [312]:
# Add the Pandas dependency.
import pandas as pd
import os

In [313]:
# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

<ipython-input-313-1833f07a942c>:15: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [314]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np
4

4

In [315]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")&(student_data_df["grade"]=="9th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84

In [316]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")&(student_data_df["grade"]=="9th"),["reading_score"]]=np.nan
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77
39163,39163,John Reese,M,11th,Thomas High School,90.0,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,76
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [317]:
#  Step 4. Check the student data for NaN's. 
student_data_df.loc[(student_data_df["math_score"])]
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")&(student_data_df["grade"]=="9th"),["math_score"]]=np.nan
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [318]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [319]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [320]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [321]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
Thomas_9th_Count=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")&(student_data_df["reading_score"].isnull()),["Student ID"]].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.



total_student_count=student_count-Thomas_9th_Count
Thomas_9th_Count

Student ID    461
dtype: int64

In [322]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [323]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage=float(passing_math_count/total_student_count*100)
passing_reading_percentage=float(passing_reading_count/total_student_count*100)

In [324]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage=float(overall_passing_math_reading_count/total_student_count*100)
overall_passing_percentage

64.85571830840374

In [325]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)


# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [326]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [327]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

per_school_summary_df = per_school_summary_df.sort_values(by=['% Overall Passing'],ascending=True)
#per_school_summary_df.head()

In [328]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769

In [329]:






district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)


# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [330]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

# get total count for thomas high school
Thomas_Total_Count=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School"),["Student ID"]].count()
#subtract 9th grade count from total
Thomas_10_to_12_Count=Thomas_Total_Count-Thomas_9th_Count
#BOOM BABY

Thomas_10_to_12_Count

Student ID    1174
dtype: int64

In [331]:
# Step 6. Get all the students passing math from THS
THS_Passing_Math=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")&(student_data_df["math_score"] >= 70),["Student ID"]].count()
THS_Passing_Math

Student ID    1094
dtype: int64

In [332]:
# Step 7. Get all the students passing reading from THS
THS_Passing_Reading=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")&(student_data_df["reading_score"] >= 70),["Student ID"]].count()
THS_Passing_Reading

Student ID    1139
dtype: int64

In [333]:
# Step 8. Get all the students passing math and reading from THS
THS_Passing_Reading_Math=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School")&(student_data_df["reading_score"] >= 70)&(student_data_df["math_score"] >= 70),["Student ID"]].count()
THS_Passing_Reading_Math

Student ID    1064
dtype: int64

In [334]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

PM_Thomas=(THS_Passing_Math/Thomas_10_to_12_Count)*100

PM_Thomas

Student ID    93.18569
dtype: float64

In [335]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
PR_Thomas=(THS_Passing_Reading/Thomas_10_to_12_Count)*100

PR_Thomas

Student ID    97.018739
dtype: float64

In [336]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
PMR_Thomas=(THS_Passing_Reading_Math/Thomas_10_to_12_Count)*100

PMR_Thomas

Student ID    90.630324
dtype: float64

In [337]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
# Calculate the average test scores.

per_school_summary_df.loc[(per_school_summary_df["Total Students"]== int(Thomas_Total_Count)),["% Passing Math"]]= float(PM_Thomas)

In [338]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc[(per_school_summary_df["Total Students"]== int(Thomas_Total_Count)),["% Passing Reading"]]= float(PR_Thomas)

In [339]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

#per_school_summary_df.loc[(student_data_df["school_name"]=="Thomas High School"),["% Overall Passing"]]=PMR_Thomas
#per_school_summary_df.loc[(per_school_summary_df["Total Students"]== int(Thomas_Total_Count)),["% Overall Passing"]]= 10

per_school_summary_df.loc[(per_school_summary_df["Total Students"]== int(Thomas_Total_Count)),["% Overall Passing"]]= float(PMR_Thomas)

In [340]:
# per_school_summary_df

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,90.630324
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769

## High and Low Performing Schools

In [341]:
# Sort and show top five schools.
top_five=per_school_summary_df.sort_values(by=['% Overall Passing'],ascending=False).head()
top_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [342]:
# Sort and show bottom five schools.
bottom_five=per_school_summary_df.sort_values(by=['% Overall Passing'],ascending=True).head()
bottom_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [343]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Math and Reading Scores by Grade

In [344]:
# Create a Series of scores by grade levels using conditionals.
per_school_types = school_data_df.set_index(["school_name"])
Grade_9=student_data_df.loc[(student_data_df["grade"]=="9th"),["reading_score","math_score","school_name"]]
Grade_10=student_data_df.loc[(student_data_df["grade"]=="10th"),["reading_score","math_score","school_name"]]
Grade_11=student_data_df.loc[(student_data_df["grade"]=="11th"),["reading_score","math_score","school_name"]]
Grade_12=student_data_df.loc[(student_data_df["grade"]=="12th"),["reading_score","math_score","school_name"]]
# Group each school Series by the school name for the average math score.
Average_Math_9=Grade_9.groupby(by="school_name").mean()["math_score"]
Average_Math_10=Grade_10.groupby(by="school_name").mean()["math_score"]
Average_Math_11=Grade_11.groupby(by="school_name").mean()["math_score"]
Average_Math_12=Grade_12.groupby(by="school_name").mean()["math_score"]
# Group each school Series by the school name for the average reading score.

Average_Reading_9=Grade_9.groupby(by="school_name").mean()["reading_score"]
Average_Reading_10=Grade_10.groupby(by="school_name").mean()["reading_score"]
Average_Reading_11=Grade_11.groupby(by="school_name").mean()["reading_score"]
Average_Reading_12=Grade_12.groupby(by="school_name").mean()["reading_score"]

In [345]:
# Combine each Series for average math scores by school into single data frame.
Average_Math_df = pd.DataFrame({
    "Average Math Grade 9": Average_Math_9,
    "Average Math Grade 10": Average_Math_10,
    "Average Math Grade 11": Average_Math_11,
    "Average Math Grade 12": Average_Math_12,
    })

Average_Math_df

,Average Math Grade 9,Average Math Grade 10,Average Math Grade 11,Average Math Grade 12
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,NaN,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [346]:
# Combine each Series for average reading scores by school into single data frame.
Average_Reading_df = pd.DataFrame({
    "Average Reading Grade 9": Average_Reading_9,
    "Average Reading Grade 10": Average_Reading_10,
    "Average Reading Grade 11": Average_Reading_11,
    "Average Reading Grade 12": Average_Reading_12,
    })

In [347]:
# Format each grade column.

#Average_Math_df["Average Math Grade 9"] = Average_Math_df["Average Math Grade 9"] #.map("{:.1f}%".format)

#per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("{:.2%}.format)
Average_Math_df.style.format("{:.2f}%")

In [352]:

Average_Reading_df

In [374]:
# Remove the index.
Average_Math_df.reset_index()

Average_Math_df
# Display the data frame

,Average Math Grade 9,Average Math Grade 10,Average Math Grade 11,Average Math Grade 12
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,NaN,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [360]:
## Scores by School Spending


#per_overall_passing_percentage

per_school_summary_df["Per Student Budget"]

Rodriguez High School    637.0
Figueroa High School     639.0
Huang High School        655.0
Hernandez High School    652.0
Johnson High School      650.0
Ford High School         644.0
Bailey High School       628.0
Thomas High School       638.0
Holden High School       581.0
Shelton High School      600.0
Wright High School       583.0
Pena High School         609.0
Wilson High School       578.0
Griffin High School      625.0
Cabrera High School      582.0
Name: Per Student Budget, dtype: float64

In [361]:
# Establish the spending bins and group names.
school_budget_df = pd.DataFrame({
    
    "Per Student Budget": per_school_summary_df["Per Student Budget"],
    "Average Math Score": per_school_summary_df["Average Math Score"],
    "Average Reading Score": per_school_summary_df["Average Reading Score"],
    "% Passing Math": per_school_summary_df["% Passing Math"],
    "% Passing Reading": per_school_summary_df["% Passing Reading"],
    "% Overall Passing":per_school_summary_df["% Passing Reading"]})
#Total_Students_df.set_index([per_school_summary_df["% Overall Passing"]])





school_budget_df
# Categorize spending based on the bins.

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,80.220055
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,80.739234
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,81.316421
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,80.862999
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,81.222432
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,79.299014
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,81.933280
Thomas High School,638.0,83.350937,83.896082,93.185690,97.018739,97.018739
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,96.252927
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,95.854628
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,96.611111
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,95.945946
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,96.539641
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,97.138965
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,97.039828

In [362]:
per_school_summary_df["Per Student Budget"].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Per Student Budget, dtype: float64

In [363]:

PS = per_school_summary_df["Per Student Budget"]


spending_bins = [570,580,590,600,610,620,630,640,650,660]
pd.cut(PS, spending_bins)
group_names = ["$570-579", "$580-589", "$590-599", "$600-609","$610-619","$620-629","$630-639","$640-649","$650-660"]
PS = pd.cut(PS, spending_bins, labels=group_names)



school_budget_df["Per Student Budget"]=PS
school_budget_df=school_budget_df.sort_values(by=["Per Student Budget"],ascending=True)
school_budget_df

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Wilson High School,$570-579,83.274201,83.989488,93.867718,96.539641,96.539641
Holden High School,$580-589,83.803279,83.814988,92.505855,96.252927,96.252927
Wright High School,$580-589,83.682222,83.955000,93.333333,96.611111,96.611111
Cabrera High School,$580-589,83.061895,83.975780,94.133477,97.039828,97.039828
Shelton High School,$590-599,83.359455,83.725724,93.867121,95.854628,95.854628
Pena High School,$600-609,83.839917,84.044699,94.594595,95.945946,95.945946
Bailey High School,$620-629,77.048432,81.033963,66.680064,81.933280,81.933280
Griffin High School,$620-629,83.351499,83.816757,93.392371,97.138965,97.138965
Rodriguez High School,$630-639,76.842711,80.744686,66.366592,80.220055,80.220055
Figueroa High School,$630-639,76.711767,81.158020,65.988471,80.739234,80.739234
Thomas High School,$630-639,83.350937,83.896082,93.185690,97.018739,97.018739
Johnson High School,$640-649,77.072464,80.966394,66.057551,81.222432,81.222432
Ford High School,$640-649,77.102592,80.746258,68.309602,79.299014,79.299014
Huang High School,$650-660,76.629414,81.182722,65.683922,81.316421,81.316421
Hernandez High School,$650-660,77.289752,80.934412,66.752967,80.862999,80.862999

In [364]:
# Assemble into DataFrame. 
Av_Math = school_budget_df.groupby(["Per Student Budget"])["Average Math Score"].mean()
Av_Reading = school_budget_df.groupby(["Per Student Budget"])["Average Reading Score"].mean()
Prc_Math = school_budget_df.groupby(["Per Student Budget"])["% Passing Math"].mean()
Prc_Reading = school_budget_df.groupby(["Per Student Budget"])["% Passing Reading"].mean()
Prc_OV = school_budget_df.groupby(["Per Student Budget"])["% Overall Passing"].mean()

School_budget_df = pd.DataFrame({
    "Math Score":Av_Math,
    "Reading Score":Av_Reading,
    "% Passing Math":Prc_Math,
    "% Passing Reading":Prc_Reading,
    "Passing % Overall":Prc_OV
  
})

#formatting
School_budget_df["Math Score"] = School_budget_df["Math Score"].map("{:,.2f}%".format)
School_budget_df["Reading Score"] = School_budget_df["Reading Score"].map("{:,.2f}%".format)
School_budget_df["% Passing Math"] = School_budget_df["% Passing Math"].map("{:,.2f}%".format)
School_budget_df["% Passing Reading"] = School_budget_df["% Passing Reading"].map("{:,.2f}%".format)
School_budget_df["Passing % Overall"] = School_budget_df["Passing % Overall"].map("{:,.2f}%".format)


School_budget_df

,Math Score,Reading Score,% Passing Math,% Passing Reading,Passing % Overall
Per Student Budget,,,,,
$570-579,83.27%,83.99%,93.87%,96.54%,96.54%
$580-589,83.52%,83.92%,93.32%,96.63%,96.63%
$590-599,83.36%,83.73%,93.87%,95.85%,95.85%
$600-609,83.84%,84.04%,94.59%,95.95%,95.95%
$610-619,nan%,nan%,nan%,nan%,nan%
$620-629,80.20%,82.43%,80.04%,89.54%,89.54%
$630-639,78.97%,81.93%,75.18%,85.99%,85.99%
$640-649,77.09%,80.86%,67.18%,80.26%,80.26%
$650-660,76.96%,81.06%,66.22%,81.09%,81.09%

# Scores by School Size

In [365]:

# Establish the spending bins and group names.
Total_Students_df = pd.DataFrame({
    
    "Total Students": per_school_summary_df["Total Students"],
    "Average Math Score": per_school_summary_df["Average Math Score"],
    "Average Reading Score": per_school_summary_df["Average Reading Score"],
    "% Passing Math": per_school_summary_df["% Passing Math"],
    "% Passing Reading": per_school_summary_df["% Passing Reading"],
    "% Overall Passing":per_school_summary_df["% Passing Reading"]})
Total_Students_df.set_index([per_school_summary_df["% Overall Passing"]])


Total_Students_df=Total_Students_df.sort_values(by=["Total Students"],ascending=True)



Total_Students_df

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Holden High School,427,83.803279,83.814988,92.505855,96.252927,96.252927
Pena High School,962,83.839917,84.044699,94.594595,95.945946,95.945946
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,97.138965
Thomas High School,1635,83.350937,83.896082,93.185690,97.018739,97.018739
Shelton High School,1761,83.359455,83.725724,93.867121,95.854628,95.854628
Wright High School,1800,83.682222,83.955000,93.333333,96.611111,96.611111
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,97.039828
Wilson High School,2283,83.274201,83.989488,93.867718,96.539641,96.539641
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,79.299014
Huang High School,2917,76.629414,81.182722,65.683922,81.316421,81.316421
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,80.739234
Rodriguez High School,3999,76.842711,80.744686,66.366592,80.220055,80.220055
Hernandez High School,4635,77.289752,80.934412,66.752967,80.862999,80.862999
Johnson High School,4761,77.072464,80.966394,66.057551,81.222432,81.222432
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,81.933280

In [366]:
# Calculate averages for the desired columns.

In [367]:
TS = Total_Students_df["Total Students"]

TS.describe()


spending_bins = [400,1000,2000,3000,4000,5000]
pd.cut(TS, spending_bins)
group_names = ["400-999", "1000-1,999", "2,000-2,999", "3000-3999","4000-5000"]
TS = pd.cut(TS, spending_bins, labels=group_names)


Total_Students_df["Total Students"]=TS
Total_Students_df=Total_Students_df.sort_values(by=["Total Students"],ascending=True)
Total_Students_df

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Holden High School,400-999,83.803279,83.814988,92.505855,96.252927,96.252927
Pena High School,400-999,83.839917,84.044699,94.594595,95.945946,95.945946
Griffin High School,"1000-1,999",83.351499,83.816757,93.392371,97.138965,97.138965
Thomas High School,"1000-1,999",83.350937,83.896082,93.185690,97.018739,97.018739
Shelton High School,"1000-1,999",83.359455,83.725724,93.867121,95.854628,95.854628
Wright High School,"1000-1,999",83.682222,83.955000,93.333333,96.611111,96.611111
Cabrera High School,"1000-1,999",83.061895,83.975780,94.133477,97.039828,97.039828
Wilson High School,"2,000-2,999",83.274201,83.989488,93.867718,96.539641,96.539641
Ford High School,"2,000-2,999",77.102592,80.746258,68.309602,79.299014,79.299014
Huang High School,"2,000-2,999",76.629414,81.182722,65.683922,81.316421,81.316421
Figueroa High School,"2,000-2,999",76.711767,81.158020,65.988471,80.739234,80.739234
Rodriguez High School,3000-3999,76.842711,80.744686,66.366592,80.220055,80.220055
Hernandez High School,4000-5000,77.289752,80.934412,66.752967,80.862999,80.862999
Johnson High School,4000-5000,77.072464,80.966394,66.057551,81.222432,81.222432
Bailey High School,4000-5000,77.048432,81.033963,66.680064,81.933280,81.933280

In [368]:
# Assemble into DataFrame. 
Av_Math = Total_Students_df.groupby(["Total Students"])["Average Math Score"].mean()
Av_Reading = Total_Students_df.groupby(["Total Students"])["Average Reading Score"].mean()
Prc_Math = Total_Students_df.groupby(["Total Students"])["% Passing Math"].mean()
Prc_Reading = Total_Students_df.groupby(["Total Students"])["% Passing Reading"].mean()
Prc_OV = Total_Students_df.groupby(["Total Students"])["% Overall Passing"].mean()

Score_By_Students = pd.DataFrame({
    "Math Score":Av_Math,
    "Reading Score":Av_Reading,
    "% Passing Math":Prc_Math,
    "% Passing Reading":Prc_Reading,
    "Passing % Overall":Prc_OV
  
})

#formatting
Score_By_Students["Math Score"] = Score_By_Students["Math Score"].map("{:,.2f}%".format)
Score_By_Students["Reading Score"] = Score_By_Students["Reading Score"].map("{:,.2f}%".format)
Score_By_Students["% Passing Math"] = Score_By_Students["% Passing Math"].map("{:,.2f}%".format)
Score_By_Students["% Passing Reading"] = Score_By_Students["% Passing Reading"].map("{:,.2f}%".format)
Score_By_Students["Passing % Overall"] = Score_By_Students["Passing % Overall"].map("{:,.2f}%".format)


Score_By_Students

#per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()

,Math Score,Reading Score,% Passing Math,% Passing Reading,Passing % Overall
Total Students,,,,,
400-999,83.82%,83.93%,93.55%,96.10%,96.10%
"1000-1,999",83.36%,83.87%,93.58%,96.73%,96.73%
"2,000-2,999",78.43%,81.77%,73.46%,84.47%,84.47%
3000-3999,76.84%,80.74%,66.37%,80.22%,80.22%
4000-5000,77.14%,80.98%,66.50%,81.34%,81.34%

In [369]:
#formatting for total students 
Total_Students_df["Average Math Score"] = Total_Students_df["Average Math Score"].map("{:,.2f}%".format)
Total_Students_df["Average Reading Score"] = Total_Students_df["Average Reading Score"].map("{:,.2f}%".format)
Total_Students_df["% Passing Math"] = Total_Students_df["% Passing Math"].map("{:,.2f}%".format)
Total_Students_df["% Passing Reading"] = Total_Students_df["% Passing Reading"].map("{:,.2f}%".format)
Total_Students_df["% Overall Passing"] = Total_Students_df["% Overall Passing"].map("{:,.2f}%".format)
Total_Students_df=Total_Students_df.sort_values(by=["Total Students"],ascending=True)
Total_Students_df

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Holden High School,400-999,83.80%,83.81%,92.51%,96.25%,96.25%
Pena High School,400-999,83.84%,84.04%,94.59%,95.95%,95.95%
Griffin High School,"1000-1,999",83.35%,83.82%,93.39%,97.14%,97.14%
Thomas High School,"1000-1,999",83.35%,83.90%,93.19%,97.02%,97.02%
Shelton High School,"1000-1,999",83.36%,83.73%,93.87%,95.85%,95.85%
Wright High School,"1000-1,999",83.68%,83.95%,93.33%,96.61%,96.61%
Cabrera High School,"1000-1,999",83.06%,83.98%,94.13%,97.04%,97.04%
Wilson High School,"2,000-2,999",83.27%,83.99%,93.87%,96.54%,96.54%
Ford High School,"2,000-2,999",77.10%,80.75%,68.31%,79.30%,79.30%
Huang High School,"2,000-2,999",76.63%,81.18%,65.68%,81.32%,81.32%
Figueroa High School,"2,000-2,999",76.71%,81.16%,65.99%,80.74%,80.74%
Rodriguez High School,3000-3999,76.84%,80.74%,66.37%,80.22%,80.22%
Hernandez High School,4000-5000,77.29%,80.93%,66.75%,80.86%,80.86%
Johnson High School,4000-5000,77.07%,80.97%,66.06%,81.22%,81.22%
Bailey High School,4000-5000,77.05%,81.03%,66.68%,81.93%,81.93%

## Scores by School Type

In [370]:
# Calculate averages for the desired columns. 

Type = per_school_summary_df.groupby(["School Type"])




Av_Math = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
Av_Reading = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
Prc_Math = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
Prc_Reading = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
Prc_OV = per_school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

Score_By_Type= pd.DataFrame({
    "Math Score":Av_Math,
    "Reading Score":Av_Reading,
    "% Passing Math":Prc_Math,
    "% Passing Reading":Prc_Reading,
    "Passing % Overall":Prc_OV
  
})


#formatting for school type  
Score_By_Type["Math Score"] = Score_By_Type["Math Score"].map("{:,.2f}%".format)
Score_By_Type["Reading Score"] = Score_By_Type["Reading Score"].map("{:,.2f}%".format)
Score_By_Type["% Passing Math"] = Score_By_Type["% Passing Math"].map("{:,.2f}%".format)
Score_By_Type["% Passing Reading"] = Score_By_Type["% Passing Reading"].map("{:,.2f}%".format)
Score_By_Type["Passing % Overall"] = Score_By_Type["Passing % Overall"].map("{:,.2f}%".format)


Score_By_Type

# Assemble into DataFrame. 


# # Format the DataFrame

,Math Score,Reading Score,% Passing Math,% Passing Reading,Passing % Overall
School Type,,,,,
Charter,83.47%,83.90%,93.61%,96.55%,90.39%
District,76.96%,80.97%,66.55%,80.80%,53.67%

In [371]:

Av_Math = per_school_summary_df["Average Math Score"].mean()
Av_Reading = per_school_summary_df["Average Reading Score"].mean()
Prc_Math = per_school_summary_df["% Passing Math"].mean()
Prc_Reading = per_school_summary_df["% Passing Reading"].mean()
Prc_OV = per_school_summary_df["% Overall Passing"].mean()

District_Data= pd.DataFrame({
    "Total Schools": school_count, 
    "Total Students": student_count, 
    "Total Budget": total_budget,
    "Math Score":Av_Math,
    "Reading Score":Av_Reading,
    "% Passing Math":Prc_Math,
    "% Passing Reading":Prc_Reading,
    "Passing % Overall":Prc_OV
  
},index=[0])



District_Data["Math Score"] = District_Data["Math Score"].map("{:,.2f}%".format)
District_Data["Reading Score"] = District_Data["Reading Score"].map("{:,.2f}%".format)
District_Data["% Passing Math"] = District_Data["% Passing Math"].map("{:,.2f}%".format)
District_Data["% Passing Reading"] = District_Data["% Passing Reading"].map("{:,.2f}%".format)
District_Data["Passing % Overall"] = District_Data["Passing % Overall"].map("{:,.2f}%".format)
# Format the "Total Students" to have the comma for a thousands separator.

District_Data["Total Students"] = District_Data["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".

District_Data["Total Budget"] = District_Data["Total Budget"].map("${:,.2f}".format)

District_Data

,Total Schools,Total Students,Total Budget,Math Score,Reading Score,% Passing Math,% Passing Reading,Passing % Overall
0,15,"39,170","$24,649,428.00",80.43%,82.53%,80.98%,89.20%,73.26%

In [372]:
# Format the Total School Budget and the Per Student Budget

per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.2f}%".format)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.2f}%".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:,.2f}%".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:,.2f}%".format)
per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:,.2f}%".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.29%
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.64%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.35%,83.90%,93.19%,97.02%,90.63%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.23%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.89%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.33%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%